<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>মোল্লা ডায়াগনস্টিক এন্ড কনসাল্টেশন সেন্টার</title>

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="dr_moshi.jpg" rel="icon">
        <link href="dr_moshi.jpg" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

        <style>

            .card{
                text-align: center;
            }

            .info{
                text-align: center;
            }
            
            #header{
                background-color: navy; 
            }
            
            #about{
                background-color: white; 
            }
            
            .row about-container{
                background-color: white; 
            }
            
            #facts{
                background-color: white; 
            }
            
    

        </style>

    </head>


    <body>

        <!--==========================
Header
============================-->

        <div class="web-container">
            <header id="header">
                <div class="container">
                    <div id="logo" class="pull-left">
                        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>

                    <!-- Uncomment below if you prefer to use a text logo -->
                    <!--<h1><a href="#hero">মোল্লা ডায়াগনস্টিক এন্ড কনসাল্টেশন সেন্টার</a></h1>-->

                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#hero">হোম</a></li>
                        <li><a href="#about">আমাদের সম্পর্কে </a></li>
                        <li><a href="#services">সেবাসমূহ </a></li>
                        <li><a href="#portfolio">বিশেষজ্ঞ ডাক্তারগণ</a></li>
                        <li><a href="#team"> পরিচালনা পর্ষদ </a></li>
                        <li><a href="#contact"> যোগাযোগ</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </header>

        <!-- #header -->

        <!--==========================
Hero Section
============================-->
        <section id="hero">
            <div class="hero-container">
                <h1> মোল্লা ডায়াগনস্টিক এন্ড কনসাল্টেশন সেন্টার </h1>
                <h2> অল্প খরচে রোগ নির্নয় ও সুচিকিৎসা প্রদান করাই আমাদের মূল লক্ষ্য ও উদ্দেশ্য </h2>
                <a href="#about" class="btn-get-started"> বিস্তারিত </a>
            </div>
        </section><!-- #hero -->

        <main id="main">

            <!--==========================
About Us Section
============================-->
            <section id="about">
                <div class="container">
                    <div class="row about-container">

                        <div class="col-lg-6 content order-lg-1 order-2">
                            <h2 class="title"> আমাদের সম্পর্কে কিছু কথা  </h2>
                            <p>
                                আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥

                                ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
                                মরি হায়, হায় রে—
                                ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি ॥


                            </p>

                            <div class="icon-box wow fadeInUp">
                                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                                <h4 class="title"><a href="">বিষয় ১</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥</p>
                            </div>

                            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4 class="title"><a href="">বিষয় ২</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥</p>
                            </div>

                            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon"><i class="fa fa-bar-chart"></i></div>
                                <h4 class="title"><a href="">বিষয় ৩</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥</p>
                            </div>

                        </div>

                        <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
                    </div>

                </div>
            </section><!-- #about -->

            <!--==========================
Facts Section
============================-->
            <section id="facts">
                <div class="container wow fadeIn">
                    <div class="section-header">
                        <h3 class="section-title"> যে কারনে আমাদের সেবা নিবেন  </h3>
                        <p class="section-description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                            চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ॥</p>
                    </div>
                    <div class="row counters">

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up"> 5 </span>
                            <P> বিশেষজ্ঞ ডাক্তার </p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up">10 </span>
                            <p> ল্যাব সুবিধা </p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up"> 24 </span>
                            <p> ঘন্টা সাপোর্ট সুবিধা</p>
                        </div>

                        <div class="col-lg-3 col-6 text-center">
                            <span data-toggle="counter-up"> 15 </span>
                            <p> দক্ষ কর্মী </p>
                        </div>

                    </div>

                </div>
            </section><!-- #facts -->

            <!--==========================
Services Section
============================-->
            <section id="services">
                <div class="container wow fadeIn">
                    <div class="section-header">
                        <h3 class="section-title"> সেবাসমূহ </h3>
                        <p class="section-description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                            চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
                                <h4 class="title"><a href=""> বিষয় </a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি  </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
                                <h4 class="title"><a href="">বিষয়</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি  </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
                                <h4 class="title"><a href="">বিষয়</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
                                <h4 class="title"><a href="">বিষয়</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
                                <h4 class="title"><a href="">বিষয়</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="box">
                                <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
                                <h4 class="title"><a href="">বিষয়</a></h4>
                                <p class="description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- #services -->

            <!--==========================
Portfolio Section
============================-->
            <section id="portfolio">
                <div class="container wow fadeInUp">
                    <div class="section-header">
                        <h3 class="section-title">বিশেষজ্ঞ ডাক্তারগণ </h3>
                        <p class="section-description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                            চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                    </div>


                    <div class="card_container">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/doctor-profile-image.jpg.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/female_dummy.jpg" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/doctor-profile-image.jpg.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/female_dummy.jpg" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয় </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br> 
                    <div class="card_container">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/doctor-profile-image.jpg.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/female_dummy.jpg" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/doctor-profile-image.jpg.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/female_dummy.jpg" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">বিস্তারিত পরিচয়</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--==========================
Call To Action Section
============================-->

            <section id="call-to-action">
                <div class="container wow fadeIn">
                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3 class="cta-title"> সিরিয়ালের জন্য কল করুন </h3>
                            <p class="cta-text"> আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                                চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="#"> ০১৭১০-০০০০০০ </a>
                        </div>
                    </div>

                </div>
            </section><!-- #call-to-action -->

            <!-- #portfolio -->

            <!--==========================
Team Section
============================-->
            <section id="team">
                <div class="container wow fadeInUp">
                    <div class="section-header">
                        <h3 class="section-title"> পরিচালনা পর্ষদ </h3>
                        <p class="section-description">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
                            চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি</p>
                    </div>
                    <div class="card_container">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="dr_moshi.jpg" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">ডা. মশিউর রহমান মোল্লা </h5>
                                    <p class="card-text"> নিবাহী পরিচালক  </p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/employee.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম </h5>
                                    <p class="card-text">পদবী</p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/employee.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম </h5>
                                    <p class="card-text">পদবী</p>
                                </div>

                            </div>

                            <div class="card">
                                <img class="card-img-top" src="img/employee.png" alt="Card image cap">
                                <div >
                                    <h5 class="card-title">নাম</h5>
                                    <p class="card-text">পদবী</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                </div>
            <br> 

            </div>

        </div>
    </section><!-- #team -->

<!--==========================
Contact Section
============================-->
<section id="contact">
    <div class="container wow fadeInUp">
        <div class="section-header">
            <h3 class="section-title">যোগাযোগ</h3>
            <br>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

    <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

            <div class="info">

                <div >
                    <h2>মোল্লা ডায়াগনস্টিক এন্ড কনসাল্টেশন সেন্টার, হাসপাতাল মোড়, গাংনী, মেহেরপুর।  </h2>
                    <h3>মোবাইল নংঃ ০১৭১০-০০০০০০, ০১৯১০-০০০০০০, ০১৮১০-০০০০০০, ০১৬১০-০০০০০০  </h3>
                    <h3> ইমেইলঃ molladiagonostic@gmail.com </h3>

                </div>

            </div>



        </div>

    </div>
</section><!-- #contact -->

</main>

<!--==========================
Footer
============================-->
<footer id="footer">

    <div class="container">
        <div class="copyright">
            কপিরাইট &copy; ২০১৮: <strong> মোল্লা ডায়াগনস্টিক এন্ড কনসাল্টেশন সেন্টার</strong>
        </div>
        <div class="credits">

            Designed by <a href="http://iamhasan.info/"> Md. Hasanuzzaman </a>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</div>
</body>
</html>
